# Service_Academy1

./: README.md  Service_Academy1.sln
Service_Academy1/: Program.cs  Service_Academy1.csproj  appsettings.json
Service_Academy1/Controllers/: AccountController.cs  AdminController.cs  AssessmentController.cs  CoordinatorController.cs  DiscussionController.cs  EvaluationController.cs  HomeController.cs  InstructorController.cs  ProfileController.cs  ProgramCreateController.cs  ProgramListController.cs  ProjectLeaderController.cs  TraineeController.cs
Service_Academy1/Data/: ApplicationDBContext.cs
Service_Academy1/Migrations/: 20241112053653_InitialMigration.Designer.cs  20241112053653_InitialMigration.cs  20241112053731_SeedRolesAndUsers.Designer.cs  20241112053731_SeedRolesAndUsers.cs  20241114110003_InitialMigration.Designer.cs  20241114110003_InitialMigration.cs  20241114110020_SeedRolesAndUsers.Designer.cs  20241115042853_InitialMigration.Designer.cs  20241115042853_InitialMigration.cs  20241115042920_SeedRolesAndUsers.Designer.cs  20241116112227_InitialMigration.Designer.cs  20241116112227_InitialMigration.cs  20241116112258_SeedRolesAndUsers.Designer.cs  20241119112836_InitialMigration.Designer.cs  20241119112836_InitialMigration.cs  20241119112933_SeedRolesAndUsers.Designer.cs  20241119133339_InitialMigration.Designer.cs  20241119133339_InitialMigration.cs  20241119133432_SeedRolesAndUsers.Designer.cs  20241120031248_InitialMigration.Designer.cs  20241120031248_InitialMigration.cs  20241120031310_SeedRolesAndUsers.Designer.cs  20241121010731_SystemUsageLogEntity.Designer.cs  20241121010731_SystemUsageLogEntity.cs  20241121033800_UpdateModules.Designer.cs  20241121033800_UpdateModules.cs  20241123115803_InitialMigration.Designer.cs  20241123115803_InitialMigration.cs  20241123115824_SeedRolesAndUsers.Designer.cs  20241123162308_InitialMigration.Designer.cs  20241123162308_InitialMigration.cs  (+19 more)
(+162 files in other folders)
